asgiref==3.8.1
backports.zoneinfo==0.2.1; python_version <= '3.8'
certifi==2024.6.2
cffi==1.16.0
charset-normalizer==3.3.2
colorama==0.4.6
cors==1.0.1
Django==4.2.13
django-cors-headers==4.3.1
filelock==3.14.0
future==1.0.0
gevent==24.2.1
greenlet==3.0.3
idna==3.7
install==1.3.5; python_version <= '3.8'
mysql-connector-python==8.4.0
mysqlclient==2.2.4
npm==0.1.1
optional-django==0.1.0
pycparser==2.22
PyMySQL==1.1.1
PySocks==1.7.1
requests==2.32.3
requests-file==2.1.0
sqlparse==0.5.0
tldextract==5.1.2
typing-extensions==4.11.0
tzdata==2024.1
urllib3==2.2.1
zope.event==5.0
zope.interface==6.4.post2
